# SecurityGuard

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release2.apk
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/anim/: ainmation_rotate.xml  cycle_7.xml  next_in.xml  next_out.xml  pre_in.xml  pre_out.xml  shake.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_dark.xml
app/release/app-release/res/drawable/: animation_broom.xml  animation_trash_bin_cache_clean.xml  bg_dialog.xml  bg_lite_blue_round_rect.xml  bg_round_white_rect.xml  bg_round_with_stroke.xml  design_password_eye.xml  design_snackbar_background.xml  divider_horizontal.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  selector_gray_left_bottom_radius_rect.xml  selector_gray_rect.xml  selector_gray_right_bottom_radius_rect.xml  selector_green_round_rect.xml  selector_pickerview_btn.xml  selector_round_cb.xml  selector_round_rect_stroke.xml  selector_white_gray.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_app_lock.xml  activity_black_num_list.xml  activity_clean_cache_result.xml  activity_contact_list.xml  activity_enter_black_number.xml  activity_enter_pwd.xml  activity_home.xml  activity_modify_sms_command.xml  activity_okhttp_network.xml  activity_operator_setting.xml  activity_process_clean_setting.xml  activity_process_manager.xml  activity_scan_cache.xml  activity_setting.xml  activity_software_manager.xml  activity_traffic_monitoring.xml  activity_traffic_setting.xml  activity_virus_scan.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  (+51 more)
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v21/: abc_screen_toolbar.xml  activity_contact_list.xml  activity_scan_cache.xml  include_title_bar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/app-release/res/xml/: accessibility.xml  cleanprocess.xml
app/src/androidTest/java/com/android/rdc/mobilesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ainmation_rotate.xml  next_in.xml  next_out.xml  pre_in.xml  pre_out.xml  shake.xml
app/src/main/res/drawable/: animation_trash_bin_cache_clean.xml  bg_dialog.xml  bg_lite_blue_round_rect.xml  bg_purple_circle.xml  bg_round_white_rect.xml  bg_round_with_stroke.xml  bg_white_circle.xml  broom_animation.xml  divider_horizontal.xml  inset_checked.xml  selector_btn_cleancache.xml  selector_circle.xml  selector_gray_left_bottom_radius_rect.xml  selector_gray_rect.xml  selector_gray_right_bottom_radius_rect.xml  selector_green_round_rect.xml  selector_round_cb.xml  selector_round_rect_stroke.xml  selector_toggle_btn_blue.xml  selector_white_gray.xml  sidebar_background.xml  traffic_green_bg.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_app_lock.xml  activity_app_manager.xml  activity_black_num_list.xml  activity_cache_list.xml  activity_clean_cache.xml  activity_clean_cache_result.xml  activity_contact_list.xml  activity_enter_black_number.xml  activity_enter_pwd.xml  activity_home.xml  activity_modify_sms_command.xml  activity_okhttp_network.xml  activity_operator_setting.xml  activity_process_clean_setting.xml  activity_process_manager.xml  activity_scan_cache.xml  activity_security_phone.xml  activity_setting.xml  activity_software_manager.xml  activity_software_manager2.xml  activity_splash.xml  activity_traffic_monitoring.xml  activity_traffic_setting.xml  activity_virus_scan.xml  dialog_bottom_sheet.xml  dialog_custom.xml  dialog_list.xml  footer_item_default_loading.xml  fragment_lock.xml  fragment_software_manager.xml  fragment_unlock.xml  horizontal_divider_10.xml  include_app_operation.xml  include_title_bar.xml  include_toolbar.xml  item_app_manager.xml  item_black_number.xml  item_cache_list.xml  item_contact.xml  (+10 more)
app/src/main/res/layout-v21/: activity_add_black_number.xml  activity_contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  cleanprocess.xml
app/src/main/values-v21/: colors.xml
(+163 files in other folders)
