<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle|end">

    <include layout="@layout/include_toolbar"/>


    <Switch
        android:id="@+id/switch_show_notification"
        style="@style/SettingSwitchStyle"
        android:text="@string/display_on_notification"/>

    <Switch
        android:id="@+id/switch_intercept"
        style="@style/SettingSwitchStyle"
        android:text="@string/intercept"/>

    <Switch
        android:id="@+id/switch_app_lock"
        style="@style/SettingSwitchStyle"
        android:text="@string/app_lock"/>

    <TextView
        android:id="@+id/tv_traffic_setting"
        android:text="@string/traffic_control"
        style="@style/SettingTvStyle"/>

    <include layout="@layout/horizontal_divider_10"/>

    <TextView
        android:id="@+id/tv_quit_app"
        android:text="@string/quit_app"
        style="@style/SettingTvStyle"/>
</LinearLayout>
