<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rdc.mobilesafe.ui.OperatorSettingActivity">

    <include
        layout="@layout/include_title_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:showDividers="middle|end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        tools:ignore="RtlSymmetry,UnknownIdInLayout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="@string/sim_location"/>

        <LinearLayout
            android:id="@+id/ll_province"
            style="@style/LlOperatorItem">

            <TextView
                style="@style/TvOperatorSettingLeft"
                android:text="@string/province"/>

            <TextView
                android:id="@+id/tv_province"
                style="@style/TvOperatorSettingRight"
                tools:text="广东 >"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            style="@style/LlOperatorItem">

            <TextView
                style="@style/TvOperatorSettingLeft"
                android:text="@string/city"/>

            <TextView
                android:id="@+id/tv_city"
                style="@style/TvOperatorSettingRight"
                tools:text="广州 >"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="@string/operator_set"/>

        <LinearLayout
            android:id="@+id/ll_operator"
            style="@style/LlOperatorItem">

            <TextView
                style="@style/TvOperatorSettingLeft"
                android:text="@string/operator"/>

            <TextView
                android:id="@+id/tv_operator"
                style="@style/TvOperatorSettingRight"
                tools:text="中国联通 >"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_brand"
            style="@style/LlOperatorItem">

            <TextView
                style="@style/TvOperatorSettingLeft"
                android:text="@string/brand"/>

            <TextView
                android:id="@+id/tv_brand"
                style="@style/TvOperatorSettingRight"
                tools:text="联通 4G >"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
