<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_title_bar"/>
    <ImageView
        android:id="@+id/iv_no_black_number"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_add_contact"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_no_black_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/has_not_add_black_list"
        android:textColor="@color/light_gary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_black_number"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_black_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_edit"
            style="@style/LlVertical">

            <ImageView
                android:id="@+id/iv_edit"
                style="@style/IvRoundBgStyle"
                android:src="@drawable/ic_edit"/>

            <TextView
                style="@style/Tv10sp"
                android:text="编辑"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            style="@style/LlVertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_delete"
                style="@style/IvRoundBgStyle"
                android:src="@drawable/ic_delete"
                />

            <TextView
                style="@style/Tv10sp"
                android:text="删除"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add"
            style="@style/LlVertical">

            <ImageView
                android:id="@+id/iv_add"
                style="@style/IvRoundBgStyle"
                android:padding="10dp"
                android:src="@drawable/ic_add"/>

            <TextView
                style="@style/Tv10sp"
                android:text="添加"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


