<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.android.rdc.mobilesafe.ui.TrafficMonitoringActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>


    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/traffic_bg_blue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"/>

    <TextView
        android:id="@+id/tv_current_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9.86"/>

    <TextView
        android:id="@+id/tv_unit_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gb"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/tv_current_left"
        app:layout_constraintTop_toTopOf="@id/tv_current_left"
        tools:ignore="SmallSp"/>

    <!--当超出时，背景变为红色-->
    <TextView
        android:id="@+id/tv_hint_status"
        style="@style/Tv"
        android:text="@string/daily_left"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_left"
        app:layout_constraintRight_toRightOf="@id/tv_current_left"
        app:layout_constraintTop_toBottomOf="@id/tv_current_left"/>

    <TextView
        android:id="@+id/tv_correct_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_lite_blue_round_rect"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="3dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="@string/correct_now"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_left"
        app:layout_constraintRight_toRightOf="@id/tv_current_left"
        app:layout_constraintTop_toBottomOf="@id/tv_current_left"/>

    <TextView
        android:id="@+id/tv_last_update_time"
        style="@style/TvHint"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_current_left"
        app:layout_constraintRight_toRightOf="@id/tv_current_left"
        app:layout_constraintTop_toBottomOf="@id/tv_correct_now"
        tools:ignore="SmallSp"
        tools:text="今天16:20校正"/>

    <TextView
        android:id="@+id/tv_today_traffic"
        style="@style/Tv16sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_today_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        tools:text="64.58MB"/>

    <TextView
        android:id="@+id/tv_today_hint"
        style="@style/TvHint"
        android:text="@string/today_used"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline1"/>


    <TextView
        android:id="@+id/tv_month_total_traffic"
        style="@style/Tv16sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/tv_month_hint"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        tools:text="11.49GB"/>

    <TextView
        android:id="@+id/tv_month_hint"
        style="@style/TvHint"
        android:text="@string/month_bill_suite"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"/>


    <TextView
        android:id="@+id/tv_month_used_traffic"
        style="@style/Tv16sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_month_hint"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="5GB"/>

    <TextView
        android:id="@+id/tv_account_hint"
        style="@style/TvHint"
        android:text="@string/month_used"
        app:layout_constraintBottom_toBottomOf="@id/view_bg"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:layout_width="0.05dp"
        android:layout_height="20dp"
        android:background="@color/graye5"
        app:layout_constraintBottom_toBottomOf="@id/tv_month_hint"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/tv_month_total_traffic"/>

    <View
        android:layout_width="0.05dp"
        android:layout_height="20dp"
        android:background="@color/graye5"
        app:layout_constraintBottom_toBottomOf="@id/tv_month_hint"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tv_month_total_traffic"/>

    <ImageView
        android:id="@+id/iv_back"
        style="@style/IvToolbarIcon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="@string/traffic_query"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"/>

    <ImageView
        android:id="@+id/iv_setting"
        style="@style/IvToolbarIcon"
        android:src="@drawable/ic_setting_white"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
`