<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rdc.mobilesafe.ui.ProcessCleanSettingActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_h1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp"/>


    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageView
        android:id="@+id/iv_show_sys_process_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/processmanager_showsysapps"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="显示系统进程"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_show_sys_process_icon"
        app:layout_constraintTop_toTopOf="@id/iv_show_sys_process_icon"
        app:layout_constraintVertical_bias="0"/>

    <Switch
        android:id="@+id/switch_show_sys_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_show_sys_process_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_show_sys_process_icon"/>


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/processmanagerlockscreen_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁屏自动清理"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"/>

    <Switch
        android:id="@+id/switch_auto_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        />

</android.support.constraint.ConstraintLayout>
