<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.rdc.mobilesafe.ui.ScanVirusActivity">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tv_scan_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/bright_green"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="20%"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_scanning_app_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/tv_scanning_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_cancel_scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_scanning"/>
</LinearLayout>
