<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rdc.mobilesafe.HomeActivity">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/bg_green"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">

            <!--<com.android.rdc.mobilesafe.ui.widget.RoundProgress-->
                <!--android:id="@+id/round_progress"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"/>-->
            <com.wx.airpurgeview.AirPurgeLayoutView
                android:id="@+id/air_purge_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                app:main_color="@color/white"
                app:toptitle="安全"
                app:centertitle="100分"
                app:bottomtitle="扫描中"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ToolbarStyle"
                app:layout_collapseMode="parallax"/>

            <ImageView
                android:id="@+id/iv_setting"
                style="@style/IvToolbarIcon"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_setting_white"/>
            <!--android:layout_height="?android:attr/actionBarSize"-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
