<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.rdc.mobilesafe.ui.fragment.SoftwareManagerFragment">


    <!--<TextView-->
    <!--android:id="@+id/tv_free_mem"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:gravity="center_vertical|end"-->
    <!--android:paddingEnd="10dp"-->
    <!--android:textSize="12sp"-->
    <!--tools:text="剩余：32GB"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.2dp"-->
    <!--android:background="#dadad7"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
