<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_operation"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_start_app"
        style="@style/TvAppOperation"
        android:text="启动"/>

    <TextView
        android:id="@+id/tv_uninstall_app"
        style="@style/TvAppOperation"
        android:text="卸载"/>

    <TextView
        android:id="@+id/tv_setting_app"
        style="@style/TvAppOperation"
        android:text="设置"/>

    <TextView
        android:id="@+id/tv_share_app"
        style="@style/TvAppOperation"
        android:text="分享"/>


</LinearLayout>