<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_operation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_start_app"
        style="@style/llStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_uninstall_app"
        style="@style/llStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting_app"
        style="@style/llStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_app"
        style="@style/llStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"/>
    </LinearLayout>
</LinearLayout>