<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_black_name"
        style="@style/Tv14sp"
        tools:text="Leo 黄先生"/>

    <TextView
        android:id="@+id/tv_phone_num"
        style="@style/Tv14sp"
        android:layout_below="@+id/tv_black_name"
        tools:text="13700891212"
        tools:textColor="@color/purple"/>

    <TextView
        android:id="@+id/tv_black_mode"
        style="@style/Tv14sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        tools:text="拦截短信和号码"/>

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>
</RelativeLayout>